<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="webcss.css">
  </head>
<body>
    <header class="headline">
        <h1>Цирк</h1>
    </header>
    <div class="container infa">
        <p>Цирк – это зрелищно-развлекательное шоу, представляющее собой комбинацию различных видов искусства. Отличительными чертами циркового представления являются яркость, красочность, оригинальность, динамичность и эффектность номеров.

        ыНа цирковом представлении можно увидеть выступления артистов высокой мастерской, включая акробатов, жонглеров, трапецистов, гимнастов, эквилибристов, шакалок, дрессированных животных и многих других.

        Цирк – это развлечение для всей семьи. Это место, где можно провести незабываемое время вместе с семьей и друзьями. Цирковое представление – это общение с артистами и зрелище, которое поразит всех зрителей.

        Цирковые представления могут проводиться как в палатках, так и на постоянных арендах в больших городах. В современных цирках используются качественное световое, звуковое и электронное оборудование.

        >Цирк – это не только развлекательное шоу, но и искусство, которое требует талантливых и обученных артистов, специального оборудования и многих профессиональных усилий для создания идеального выступления. 

        Посетив цирк, вы получите большое количество эмоций и эстетического удовольствия, которое непременно запомнится надолго. Цирковое представление – это нечто большее, чем просто развлекательное шоу. Это настоящее искусство, которое способно поразить вас своей красотой и оригинальностью.</p>  
    </div>
    <a href="web.html">назад</a>
</body>
</html>
