<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="webcss.css">
</head>

<body>
    <header class="header">
        <div class="headline">
            <h1>Парк аттракционов</h1>
        </div>
        <div class="center_button">
            <form>
                <button class="button"><img class="button" src="img/btn1.svg"></button>
            </form>
        </div>
    </header>
    <div class="container map">
        <a class="link cirk" href=""><img clsss="cirk" src="img/cirk.svg"></a>
        <div class="info info_cirk" hidden>
            <p>jfnvkjhhj</p>
        </div>
        <a class="link stall" href="stall.html"><img clsss="stall" src="img/stall.svg"></a>
        <div class="info info_stall" hidden>
            <p>jfnvkjhhj</p>
        </div>
        <a class="link train" href="train.html"><img clsss="train" src="img/train.svg"></a>
        <div class="info info_train" hidden>
            <p>jfnvkjhhj</p>
        </div>
        <a class="link carousel" href="carousel.html"><img clsss="carousel" src="img/carousel.svg"></a>
        <div class="info info_carousel" hidden>
            <p>jfnvkjhhj</p>
        </div>
        <a class="link ferris_wheel" href="ferris_wheel.html"><img clsss="ferris_wheel" src="img/ferris_wheel.svg"></a>
        <div class="info info_ferris_wheel" hidden>
            <p>jfnvkjhhj</p>
        </div>
        <a class="link flying_dutchman" href="flying_dutchman.html"><img clsss="flying_dutchman"
                src="img/flying_dutchman.svg"></a>
        <div class="info info_flying_dutchman" hidden>
            <p>jfnvkjhhj</p>
        </div>
        <a class="link mountains" href="mountains.html"><img clsss="mountains" src="img/mountains.svg"></a>
        <div class="info info_mountains" hidden>
            <p>jfnvkjhhj</p>
        </div>
        <a class="link balloons" href="balloons.html"><img clsss="balloons" src="img/balloons.svg"></a>
        <div class="info info_balloons" hidden>
            <p>jfnvkjhhj</p>
        </div>
    </div>
   
    <section class="Info_park">
        <div class="container">
            <div class="Info_park_content">
                <h2>О нашем парке</h2>
                <div class="qeeqw">
                    <img src="img/45745 3.png" alt="Парк оттракционов">
                    <p>Мы - команда профессионалов, которая создала уникальный и безопасный аттракцион для всех любителей приключений и адреналина. Мы долго работали над идеей этого проекта, чтобы предоставить нашим гост ям возможность испытать нечто новое и незабываемое. Мы обеспечиваем высочайший уровень комфорта и безопасности для всех наших клиентов.</p>
                        
                </div>
            </div>
        </div>
        <a href="#Преимущества и достоинства">Узнать больше...</a>
    </section>
    <div class="wrapper">
        <header></header>
        <main>
            <section>
                <div class="container">
                    <h2>Что мы предлагаем</h2>
                    <div class="slider-container">
                        <button type="button" class="slider-button slider-btn--prev">
                            <img src="img/button.png" alt="">
                        </button>
                        <button type="button" class="slider-button slider-btn--next">
                            <img src="img/button.png" alt="">
                        </button>
                        <div class="slider-items">
                            <div class="slider-item slider-item__active">
                                <div class="slider-img"><img src="img/slide-img.png" alt=""></div>
                                <div class="paragraph-slider">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquam molestiae
                                        exercitationem dolores, voluptatibus quasi debitis tempore, dolor cum sed
                                        asperiores
                                        recusandae dignissimos numquam impedit libero praesentium porro earum ea.1111111
                                    </p>
                                </div>
                            </div>
                            <div class="slider-item slide_left">
                                <div class="slider-img"><img src="img/slide-img.png" alt=""></div>
                                <div class="paragraph-slider">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquam molestiae
                                        exercitationem dolores, voluptatibus quasi debitis tempore, dolor cum sed
                                        asperiores
                                        recusandae dignissimos numquam impedit libero praesentium porro earum ea.1111111
                                    </p>
                                </div>
                            </div>
                            <div class="slider-item slide_right">
                                <div class="slider-img"><img src="img/slide-img.png" alt=""></div>
                                <div class="paragraph-slider">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquam molestiae
                                        exercitationem dolores, voluptatibus quasi debitis tempore, dolor cum sed
                                        asperiores
                                        recusandae dignissimos numquam impedit libero praesentium porro earum ea.1111111
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
    
    <script src="java\script.js"></script>
    
    
    <section class="Advantages">
        <div class="container">
            <h2  id="Преимущества и достоинства">Преимущества и достоинства</h2>
            <div class="Advantages_content">
                <div class="Group1">
                    <img src="img\security.png" alt="Парк">
                    <h3>Безопасность</h3>
                    <p> Мы обеспечиваем высочайший уровень безопасности для наших гостей. Все аттракционы проходят регулярную проверку и обслуживание.</p>
                </div>
                <div class="Group1">
                    <img src="img\personal (2).png" alt="Парк">
                    <h3>Профессиональный персонал</h3>
                    <p> Наша команда состоит из профессионалов, которые готовы помочь вам на каждом этапе вашего приключения.</p>
                </div>
                <div class="Group1">
                    <img src="img/45745 3.png" alt="Парк">
                    <h3>Доступные цены</h3>
                    <p>Мы предлагаем доступные цены на наши аттракционы. Мы убеждены, что каждый человек должен иметь возможность испытать нечто новое и уникальное.</p>
                </div>
                <div class="Group1">
                    <img src="img/45745 3.png" alt="Парк">
                    <h3>Удобное расположение</h3>
                    <p> Наш парк расположен в удобном месте - легко доступен из разных частей города и имеет большую парковку для автомобилей..</p>
                </div>
                <div class="Group1">
                    <img src="img/45745 3.png" alt="Парк">
                    <h3>Разнообразие аттракционов</h3>
                    <p>В нашем парке представлен широкий ассортимент аттракционов для всех возрастов и предпочтений - от каруселей и горок до экстремальных аттракционов.</p>
                </div>
                <div class="Group1">
                    <img src="img/45745 3.png" alt="Парк">
                    <h3>Режим работы</h3>
                    <p>Мы открыты круглый год. Наш парк работает в течение всей недели, вы можете посетить его в любой день, независимо от погодных условий.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <ul>
                <li class="attraction_item">
                    <div class="attraction_name">
                        <p>Колесо обозрения</p>
                        <button class="read_more_btn">&darr;</button>
                    </div>
                    <div class="attraction_about hidden">
                        <img src="img\koleso.jpg" alt="">
                        <div>
                            <p>Колесо обозрения – это высокая конструкция в виде большого колеса, которая служит для просмотра панорамных видов на город, море или природу. Колесо обозрения состоит из ободков, спиц и капсул, которые перемещаются по ободу с помощью тросов и подъемников. Общая высота колеса может достигать до 150 метров. </p>
                            <button>Купить билет</button>
                        </div>
                        
                    </div>
                </li>
            </ul>
        </div>
    </section>
    
    <section>
        <div>
          <H2>Отзывы</H2>
        </div>
        <div class="reviews">
          <div class="reviews_block">
              <div class="comments">
                Все офигенно
              </div>
              <div class="ava">
                  <img src="img\1.png" width="60px" height="60px">
              </div>
              <div class="star">
                <img src="img\Group 1.png">
                </div>
                
          </div>
         <div class="reviews_block">
          <div class="comments">
            Все сногшибательно
                </div>
                <div class="ava">
                  <img src="img\2.png" width="60px" height="60px">
                  
              </div>
              <div class="star">
                <img src="img\Group 2.png">
                </div> 
         </div>
         <div class="reviews_block">
          <div class="comments">
           Сойдет
                </div>
                <div class="ava">
                  <img src="img\3.png" width="60px" height="60px">
              </div>
              <div class="star">
                <img src="img\Group 3.png">
                </div>
         </div>
         <div class="reviews_block">
          <div class="comments">
            Посетили парк с семьей, детям очень понравилось и остались довольны
                </div>
                <div class="ava">
                  <img src="img\4.png" width="60px" height="60px">
              </div>
              <div class="star">
                <img src="img\Group 1.png">
                </div>
         </div>
        </div>
        <div class="answers">
            <div class="container">
                <h2 class="answers-name" id="answers">Ответы на вопросы</h2>
                <div class="answers-list">
                    <div class="answers-list-block">
                        <h3 class="answers-list-block-question">Сколько стоят билеты?</h3>
                        <div class="answers-list-block-plus">
                            
                        </div>
                    </div>
                    <div class="answers-list-block-answer">
                        <p class="answers-list-block-answer-text">
                        Взрослый билет - 200 руб.
                        Детский билет - 150 руб.
                        </p>
                    </div>
                    <div class="answers-list-block">
                        <h3 class="answers-list-block-question">Какие аттрационы есть?</h3>
                        <div class="answers-list-block-plus">
                            
                        </div>
                    </div>
                    <div class="answers-list-block-answer">
                        <p class="answers-list-block-answer-text">
                            Если на начальных этапах у вас возникают трудности, вы можете позвонить по номеру указанному в разделе “Контакты” о попросить оформить возврат средств.
                        </p>
                    </div>
                    <div class="answers-list-block">
                        <h3 class="answers-list-block-question">Как начать обучение?</h3>
                        <div class="answers-list-block-plus">
                            
                        </div>
                    </div>
                    <div class="answers-list-block-answer">
                        <p class="answers-list-block-answer-text">
                            Для того чтобы начать обучение необходимо позвонить нашему менеджеру по телефону указанному в разделе “Контакты”. Он расскажет о том как начать обучение и как можно оплатить курсы.
                        </p>
                    </div>
                    <div class="answers-list-block">
                        <h3 class="answers-list-block-question">Как проходит обучение?</h3>
                        <div class="answers-list-block-plus">
                            
                        </div>
                    </div>
                    <div class="answers-list-block-answer">
                        <p class="answers-list-block-answer-text">
                            После оплаты курсов вам будет предоставлен план обучения, а так-же необходимые материалы для обучения. Учтите что план нужно проходить дозировано и не пытаться изучить весь материал как можно быстрее.
                        </p>
                    </div>
                    <div class="answers-list-block">
                        <h3 class="answers-list-block-question">Чему здесь можно научиться?</h3>
                        <div class="answers-list-block-plus">
                            
                        </div>
                    </div>
                    <div class="answers-list-block-answer">
                        <p class="answers-list-block-answer-text">
                            EZcode предоставляет большой список курсов для программистов. Вы можете выбрать курс по количеству часов, стоимости, языку программирования, направлению обучения. Если вы ищете лучшие курсы по программированию и хотите стать профессионалом в области программирования, то вам нужно выбрать курс, который будет соответствовать вашим потребностям.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacts">
            <h2 class="contacts-name" id="contacts">Контакты</h2>
            <div class="contacts-hz">
                <div class="contacts-block">
                    <div class="contacts-block-logo"></div>
                    <ul class="contacts-block-list">
                        <li class="contacts-block-list-li">
                            <img class="contacts-block-img" src="img/icon-marker.png" width="14" height="20">
                            <p class="contacts-block-data">РТ, г.Набережные Челны, пр. Сююмбике, 23</p>
                        </li>
                        <li class="contacts-block-list-li">
                            <img class="contacts-block-img" src="img/icon-phone.png" width="20" height="20">
                            <p class="contacts-block-data">+7 (987) 270 04-44</p>
                        </li>
                        <li class="contacts-block-list-li">
                            <img class="contacts-block-img" src="img/icon-telegram.png" width="20" height="20">
                            <p class="contacts-block-data">@EZcode</p>
                        </li>
                        <li class="contacts-block-list-li">
                            <img class="contacts-block-img" src="img/icon-planet.png" width="20" height="20">
                            <p class="contacts-block-data">airat224@mail.ru</p>
                        </li>
                    </ul>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d472.1918512529261!2d52.392388393533565!3d55.7387722573571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e01eff53bb5685%3A0x2bc485a90c93ea78!2zMTQvMTAsINCd0LDQsdC10YDQtdC20L3Ri9C1INCn0LXQu9C90YssINCg0LXRgdC_LiDQotCw0YLQsNGA0YHRgtCw0L0sIDQyMzgzMQ!5e0!3m2!1sru!2sru!4v1675107549194!5m2!1sru!2sru" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="btn-up btn-up_hide"></div>
    </main>
    <script type="text/javascript" src="java\openlist.js"></script>
    <script type="text/javascript" src="java\openlist-answer.js"></script>
    <script type="text/javascript" src="java\slider.js"></script>
    <script type="text/javascript" src="java\up-botton.js"></script>
    <script type="text/javascript" src="java\windows.jsF"></script>
      </section>
      <div class="form">
        <form></form>
    
      </div>
      <footer class="main-footer">
          <div class="footer-container">
            <div class="footer-column">
              <p>
                <h2 class="headline">Парк аттракционов</h2>
              </p>
              <p class="policy"><a href="#">Политика конфиденциальности</a></p>
              <p class="copyright">Парк аттракционов<br> ©2023 Все права защищены</p>
            </div>
            <ul class="footer-navigation-topics">
              <li class="footer-navigation-topic">
                <h2 class="main_h">Компания</h2>
                <ul class="footer-navigation">
                  <li class="footer-navigation-item">
                    <a href="#">Главная</a>
                  </li>
                  <li class="footer-navigation-item">
                    <a href="#">Карта</a>
                  </li>
                  <li class="footer-navigation-item">
                    <a href="#">О нашем парке</a>
                  </li>
                  <li class="footer-navigation-item">
                    <a href="#">Преимущества и достоинства</a>
                  </li>
                  <li class="footer-navigation-item">
                    <a href="#">Отзывы</a>
                  </li>
                </ul>
              </li>
              <li class="footer-navigation-topic">
                <h2 class="main_h">Прочее</h2>
                <ul class="footer-navigation">
                  <li class="footer-navigation-item">
                    <a href="#">Контакты</a>
                  </li>
                  <li class="footer-navigation-item">
                    <a href="#">Стоимость</a>
                  </li>
                  <li class="footer-navigation-item">
                    <a href="#">Билеты</a>
                  </li>
                  <li class="footer-navigation-item">
                    <a href="#">Связь с парком</a>
                  </li>
                  <li class="footer-navigation-item">
                    <a href="#">тут незнаю что</a>
                  </li>
                </ul>
              </li>
        </footer>
        <script src="java\map-script.js"></script>
        
    </body>
    </html>
    

    <script src="java\script.js"></script>
</body>

</html>